@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");

:root {
  --soft-red-color: hsl(7, 99%, 70%);
  --yellow-color: hsl(51, 100%, 49%);
  --dark-desaturated-cyan-color: hsl(167, 40%, 24%);
  --dark-blue-color: hsl(198, 62%, 26%);
  --dark-moderate-cyan-color: hsl(168, 34%, 41%);
  --very-dark-desaturated-blue-color: hsl(212, 27%, 19%);
  --very-dark-grayish-blue-color: hsl(213, 9%, 39%);
  --dark-grayish-blue-color: hsl(232, 10%, 55%);
  --grayish-blue-color: hsl(210, 4%, 67%);
  --white-color: hsl(0, 0%, 100%);
  --barlow-font: "Barlow", sans-serif;
  --fraunces-font: "Fraunces", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  background-image: url(images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  background-position: center;
}

.navbar {
  font-family: var(--barlow-font);
  font-size: 16px;
  font-weight: 500;
  background-color: #3ebfff;
}

.nav-link {
  margin: 0 1rem;
  color: var(--white-color);
}

.show {
  background-color: var(--white-color);
  padding: 1rem;
  margin-top: 1rem;
}

.show .nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark-grayish-blue-color);
  margin: 1rem auto;
}

.show .contact {
  background-color: var(--yellow-color);
  margin-bottom: 2rem;
  color: var(--very-dark-desaturated-blue-color);
}

.show .contact:hover {
  background-color: var(--very-dark-desaturated-blue-color);
  color: var(--yellow-color);
}

.contact {
  background-color: var(--white-color);
  width: 100px;
  height: 40px;
  color: var(--dark-blue-color);
  border-radius: 30px;
  text-transform: uppercase;
  font-family: var(--fraunces-font);
  font-weight: 700;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

.contact:hover {
  background-color: #ffffff5a;
  color: var(--white-color) !important;
}

.headline {
  font-family: var(--fraunces-font);
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
  color: var(--white-color);
  letter-spacing: 0.4rem;
}

.arrow {
  position: sticky;
  z-index: 2;
  top: 30%;
  display: flex;
  margin: 0 auto;
}

.services {
  background-color: var(--white-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  line-height: 1.5;
}

.text-box {
  padding: 0 5rem;
  margin: auto;
}

.text {
  max-width: 400px;
}

h2 {
  font-family: var(--fraunces-font);
  font-weight: 700;
  color: var(--very-dark-desaturated-blue-color);
}

h3 {
  font-family: var(--fraunces-font);
  font-size: 1.5rem;
  font-weight: 700;
}

p {
  font-family: var(--barlow-font);
  font-weight: 500;
}

.services-link {
  text-decoration: none;
  font-family: var(--fraunces-font);
  color: var(--very-dark-desaturated-blue-color);
  font-weight: 700;
  text-transform: uppercase;
  display: block;
  width: fit-content;
}

.link-yellow {
  border-bottom: 3px solid rgb(255, 255, 152);
  transition: all 0.3s ease;
}

.link-yellow:hover {
  border-bottom: 3px solid var(--yellow-color);
}

.link-red {
  border-bottom: 3px solid rgb(255, 181, 181);
  transition: all 0.3s ease;
}

.link-red:hover {
  border-bottom: 3px solid var(--soft-red-color);
}

.image-text-box {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
}

.graphic-h3 {
  font-size: 1.6rem;
  font-weight: 900;
  color: var(--dark-desaturated-cyan-color);
}

.graphic-p {
  font-size: 1rem;
  color: var(--dark-desaturated-cyan-color);
}

.photography-h3 {
  font-size: 1.6rem;
  font-weight: 900;
  color: var(--dark-blue-color);
}

.photography-p {
  font-size: 1rem;
  color: var(--dark-blue-color);
}

.client-section {
  background-color: var(--white-color);
}

.client-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 2rem;
  justify-items: center;
}

.client-section-headline {
  color: var(--grayish-blue-color);
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}

.client {
  max-width: 370px;
}

.client-p {
  color: var(--very-dark-grayish-blue-color);
}

.client-image {
  width: 60px;
}

.client-name {
  font-family: var(--fraunces-font);
  font-weight: 700;
  color: var(--very-dark-desaturated-blue-color);
}

.client-job {
  color: var(--grayish-blue-color);
}

.images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer {
  background-color: var(--dark-moderate-cyan-color);
}

footer h3 {
  color: var(--dark-desaturated-cyan-color);
}

.footer-link {
  text-decoration: none;
  font-family: var(--barlow-font);
  color: var(--dark-desaturated-cyan-color);
  transition: all 0.3s ease;
  font-weight: 500;
}

.footer-link:hover {
  color: var(--white-color);
}

.social {
  color: var(--dark-desaturated-cyan-color);
  font-size: 1.5rem;
}

.social i {
  transition: all 0.3s ease;
}

.social i:hover {
  color: var(--white-color);
  cursor: pointer;
}

@media screen and (max-width: 992px) {
  .services h2 {
    font-size: 1.5rem;
  }

  .image-text h3 {
    font-size: 1.4rem;
  }

  .image-text p {
    font-size: 0.9rem;
  }

  .text a {
    font-size: 0.8rem;
  }

  .client-section-headline {
    font-size: 1.2rem;
  }

  .client p {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    background-image: url(images/mobile/image-header.jpg);
  }
  .services {
    grid-template-columns: 1fr;
  }

  .text-box {
    min-height: 550px;
  }

  .services-image-two {
    order: 2;
  }

  .transform-image {
    content: url(images/mobile/image-transform.jpg);
  }

  .stand-out-image {
    content: url(images/mobile/image-stand-out.jpg);
  }

  .image-text-box {
    top: 70%;
  }

  .graphic-design {
    content: url(images/mobile/image-graphic-design.jpg);
  }

  .photography {
    content: url(images/mobile/image-photography.jpg);
  }

  .client-container {
    grid-template-columns: 1fr;
  }

  .client {
    max-width: 300px;
  }

  .images {
    grid-template-columns: repeat(2, 1fr);
  }
}
